spring.config.import=optional:file:.env[.properties]
spring.application.name=teamFounder
logging.level.org.hibernate.orm.connections.pooling=warn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:TableScript/schema/schema.sql
#spring.sql.init.data-locations=classpath:TableScript/data/data.sql

#jwt.secret=${JWT_SECRET}
#jwt.expiration=86400

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true